server.port=8082
spring.messages.basename=messages
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password